<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_gradient">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapseRelativeLayout">
            
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/baloo"
                android:text="Event Name"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_below="@+id/txtName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_below="@+id/image"
                android:layout_marginTop="5dp"
                android:id="@+id/btnDownArrow"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapseRelativeLayout"
            android:id="@+id/expandedRelativeLayout"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EventDescription"
                android:id="@+id/eventDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartDate"
                android:id="@+id/startDate"
                android:layout_below="@+id/eventDescription"
                android:layout_marginTop="5dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDate"
                android:orientation="vertical">
                <RadioButton android:id="@+id/standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/VIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP"
                android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter number of tickets"
                android:inputType="numberDecimal"
                android:text=""
                android:layout_below="@id/radioGroup"/>

            <ImageView
                android:id="@+id/buyIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/editText"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_buy_buy"
                android:onClick="openSecondActivity"
                android:contentDescription="Buy"
                android:padding="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_below="@id/buyIcon"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnUpArrow" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>