<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_gradient">

        <RelativeLayout
            android:id="@+id/collapseRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/bebas"
                android:text="Event Name"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_below="@+id/txtName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="image"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="EventDescription"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="StartDate"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:contentDescription="downArrow"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapseRelativeLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/buyTicketsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="Buy Tickets:"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyTicketsText"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:onClick="onRadioButtonClicked"
                    android:text="Standard"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />

                <RadioButton
                    android:id="@+id/VIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:onClick="onRadioButtonClicked"
                    android:text="VIP"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />
            </RadioGroup>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_centerHorizontal="true"
                android:hint="Enter number of tickets"
                android:inputType="numberDecimal"
                android:text=""
                android:textSize="12sp"
                android:theme="@style/EditTextStyle" />

            <ImageView
                android:id="@+id/buyIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/editText"
                android:layout_centerHorizontal="true"
                android:contentDescription="Buy"
                android:onClick="openSecondActivity"
                android:padding="8dp"
                android:src="@drawable/ic_buy_buy" />

            <ImageView
                android:id="@+id/btnUpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buyIcon"
                android:layout_alignParentEnd="true"
                android:contentDescription="upArrow"
                android:src="@drawable/ic_up_arrow" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>