<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_gradient">

        <RelativeLayout
            android:id="@+id/collapseRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/bebas"
                android:text="@string/event_name"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@+id/txtName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/eventdescription"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/startdate"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/startDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/downarrow"
                android:src="@drawable/ic_checkout_checkout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapseRelativeLayout"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/buyTicketsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/buy_tickets"
                android:textColor="@color/purple_200"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyTicketsText"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/standard"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <RadioButton
                    android:id="@+id/VIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/vip"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </RadioGroup>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_centerHorizontal="true"
                android:hint="@string/enter_number_of_tickets"
                android:inputType="numberDecimal"
                android:text=""
                android:textSize="20dp"
                android:theme="@style/EditTextStyle"
                android:autofillHints="1" />

            <ImageView
                android:id="@+id/buyIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@id/editText"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/buy"
                android:onClick="openSecondActivity"
                android:padding="8dp"
                android:src="@drawable/ic_buy_buy" />

            <ImageView
                android:id="@+id/btnUpArrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/buyIcon"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/uparrow"
                android:src="@drawable/ic_uparrow_white" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>