<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentSecond"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_gradient">

        <RelativeLayout
            android:id="@+id/collapseRelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/order_details"
                android:textColor="@color/purple_700"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/orderDetails"
                android:fontFamily="@font/aldrich"
                android:text="@string/orderid"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/orderedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderID"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/orderedat"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/numberOfTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderedAt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/number_of_tickets"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberOfTickets"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/total_price"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/btnDownArrow2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/totalPrice"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/downarroww"
                android:src="@drawable/ic_update" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapseRelativeLayout2"
            android:visibility="visible">

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aldrich"
                android:text="@string/edit"
                android:textColor="@color/purple_700"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/Standard"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <RadioButton
                    android:id="@+id/VIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/VIP"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </RadioGroup>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroupEdit"
                android:layout_centerHorizontal="true"
                android:hint="@string/edit_number_of_tickets"
                android:inputType="numberDecimal"
                android:text=""
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:autofillHints="1" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/editText2"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/delete"
                android:onClick="openSecondActivity"
                android:padding="8dp"
                android:src="@drawable/ic_delete_delete" />

            <ImageView
                android:id="@+id/btnUpArrow2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/deleteIcon"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/uparrow"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_uparrow_white" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>