<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_gradient"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textEvents"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/perivtina"
            android:text="@string/orders"
            android:textColor="@color/white"
            android:textSize="46sp" />

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            android:onClick="openFirstActivity"
            android:contentDescription="@string/goback"
            android:padding="8dp"
            />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>